{
  "name": "stellar-spiral",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/build-protege-team.mjs",
    "prebuild": "node scripts/build-protege-team.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.2"
  }
}